#Se define puerto de la aplicacion
server.port = 8080

#Define formato de la fecha del log de la consola
logging.pattern.dateformat=hh:mm

#Elimina mensajes invasivos de Spring
spring.main.banner-mode=off

#Para que en tiempo de desarrollo se deje de usar el cache del servidor
spring.thymeleaf.cache =false
